@import url(https://fonts.googleapis.com/css?family=Comfortaa:300,400,500,600,700&display=swap&subset=cyrillic,cyrillic-ext,greek,latin-ext,vietnamese);

:root {
    --plugin-p-i-c: invert(50%);
    --plugin-c-i-c: invert(40%);
    --plugin-color: #6B6B6B;
    --plugin-a-color: #3C5C9E;
    --plugin-border-radius: 3px;
    --plugin-border-color: #EEE;
    --plugin-bg-color-input: #FFF;
}

html {}

* {
    font-family: Comfortaa, sans-serif;
}

body {
    background: #f1eeef;
    color: #333;
    font-family: Comfortaa, sans-serif;
    font-size: 13px;
    margin: 0;
    padding: 0;
}

img {}

h1 {
    font-size: 52px;
    margin: 0;
    padding: 5px 15px;
}

h3 {
    font-size: 28px;
    margin: 0;
}

h4 {
    font-size: 24px;
    margin: 10px 0 0 0;
}

h1,
h3,
h4,
h5 {
    font-weight: 300;
}

a {
    color: #222;
    text-decoration: none;
}

a:hover {
    color: #000;
    text-decoration: underline;
}

input:not([type="checkbox"]),
textarea,
select,
button {
    font-family: inherit;
    font-size: inherit;
    outline: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

code,
pre {
    word-wrap: break-word;
}

code.api-request {
    background: #f2f2f2;
}

option:hover {
    cursor: pointer;
}

table {
    border-collapse: collapse;
}

table,
td,
th {
    border: 1px solid #CCC;
    padding: 3px;
}

img {
    border: 0;
}

hr {
    background: #ccc;
    background: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 600, from(#ccc), to(#fff));
    border: none;
    color: white;
    height: 1px;
}

form {
    margin: 0;
}

::selection {
    background: #000;
    color: #fff;
}

::-moz-selection {
    background: #000;
    color: #fff;
}

::-webkit-selection {
    background: #000;
    color: #fff;
}

.remember-me input[type="checkbox"] {
    width: auto;
    float: left;
}

.remember-me {
    width: 100%;
    padding: 5px 0;
    display: inline-block;
}

input[type="submit"] {
    background: #F3F3F3;
    background: -moz-linear-gradient(top, whiteSmoke, #F1F1F1);
    background: -o-linear-gradient(top, whiteSmoke, #F1F1F1);
    background: -webkit-gradient(linear, left top, left bottom, from(whiteSmoke), to(#F1F1F1));
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    color: #6b6b6b;
    cursor: pointer;
    font-family: Comfortaa, sans-serif;
    font-size: 12px;
    margin: 0;
    padding: 5px 5px;
    text-align: center;
    text-decoration: none;
    width: auto;
}

input[type="submit"]:hover {
    border-color: #a7a7a7;
    box-shadow: 0px 1px 1px #ccc;
    color: #333;
}

input[type="submit"]:active {
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#EEE), to(#E0E0E0));
    border-color: #BBB;
    box-shadow: rgb(204, 204, 204) 0px 1px 5px inset;
    color: #000;
    webkit-box-shadow: rgb(204, 204, 204) 0px 1px 5px inset;
    z-index: 2;
}

.row-top {
    background: #fff;
    border-bottom: 1px solid #c3c3c3;
    overflow: auto;
    padding: 20px 0 10px 0;
}

.row-page {
    border-bottom: 0;
    margin: 0 auto;
    max-width: 920px;
    overflow: auto;
    width: 100%;
}

.row-body {
    border-bottom: 0;
    margin: 0 auto;
    max-width: 920px;
    min-height: 400px;
    overflow: hidden;
    width: 100%;
}

.row-footer {
    overflow: auto;
    padding: 20px 0 10px 0;
}

.row-body .one {
    width: 8.333%;
}

.row-body .two {
    width: 16.667%;
}

.row-body .three {
    width: 30%;
}

.row-body .four {
    width: 33.333%;
}

.row-body .five {
    width: 41.667%;
}

.row-body .six {
    width: 50%;
}

.row-body .seven {
    width: 58.333%;
}

.row-body .eight {
    width: 66.667%;
}

.row-body .nine {
    width: 70%;
}

.row-body .ten {
    width: 83.333%;
}

.row-body .eleven {
    width: 91.667%;
}

.row-body .twelve {
    width: 100%;
}

.row-page .three {
    float: right;
    width: 30%;
}

.row-page .nine {
    float: left;
    width: 70%;
}

.row-page .stats-container,
.row-body .stats-container {
    padding-top: 10px;
    width: 25%;
}

.row-page .twelve {
    width: 100%;
}

.row-top .threeads {
    width: 33.3333%;
}

.row-one {
    float: left;
    width: 15%;
}

.row-two {
    float: left;
    width: 10%;
}

.row-three {
    float: left;
    width: 60%;
    word-break: break-all;
}

.row-four {
    float: left;
    text-align: right;
    width: 15%;
}

.row-welcome {
    background: url('images/welcome-backgrounds/3.jpg');
    background-position: 50% 50%;
    background-size: cover;
    border-bottom: 0;
    border-bottom: 1px solid #1e346a;
    margin: 0 auto;
    margin-top: -20px;
    overflow: hidden;
    width: 100%;
}

.row {
    margin: 0 auto;
    max-width: 920px;
    overflow: auto;
    width: 100%;
}

.row-body .one {
    width: 8.333%;
}

.row-body .two {
    width: 16.667%;
}

.row-body .three {
    width: 30%;
}

.row-body .four {
    width: 33.333%;
}

.row-body .five {
    width: 41.667%;
}

.row-body .six {
    width: 50%;
}

.row-body .seven {
    width: 58.333%;
}

.row-body .eight {
    width: 66.667%;
}

.row-body .nine {
    width: 70%;
}

.row-body .ten {
    width: 83.333%;
}

.row-body .eleven {
    width: 91.667%;
}

.row-body .twelve {
    width: 100%;
}

.row-page .three {
    width: 30%;
    float: right;
}

.row-page .nine {
    width: 70%;
    float: left;
}

.row-page .stats-container {
    width: 25%;
    padding-top: 5px;
}

.row-page .dash-stats {
    width: 50%;
    padding-top: 5px;
}

.row-page .twelve {
    width: 100%;
}

.column,
.columns {
    float: left;
    min-height: 1px;
    position: relative;
}

[class*="column"]+[class*="column"]:last-child {
    float: right;
}

[class*="column"]+[class*="column"].end {
    float: left;
}

.dash-half {
    width: 50%;
    float: left;
}

.stats-values {
    font-size: 14px;
    font-weight: bold;
}

.dashboard-info {
    margin-top: 10px;
    float: left;
    width: 100%;
}

.dashboard-info a {
    color: #3C5C9E;
    font-weight: bold;
}

.neutral {
    color: #3498db;
}

.positive {
    color: #27ae60;
}

.negative {
    color: #FF5757;
}

.dash-values {
    font-size: 22px;
}

.chart {
    display: table;
    table-layout: fixed;
    width: 80px;
    height: 30px;
    margin: 0;
    padding: 15px 0 0 0;
}

.chart li {
    position: relative;
    display: table-cell;
    vertical-align: bottom;
    height: 30px;
    padding-right: 1px;
}

.chart span {
    margin: 0 0;
    display: block;
    background: #4d67a7;
}

.chart span:hover {
    background: #3b5998;
}

.header {
    margin: 0 auto;
    max-width: 900px;
    padding: 0 10px;
    position: relative;
}

.topbar {
    background: #fff url(images/header-border.png) repeat-x top left;
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .17);
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .17);
    box-shadow: 0 1px 2px rgba(0, 0, 0, .17);
    height: 100px;
    max-height: 100px;
    left: 0;
    margin-bottom: 40px;
    position: fixed;
    right: 0;
    text-shadow: 1px 1px 1px white;
    top: 0;
    z-index: 1000;
    -moz-transition: all .5s;
    -webkit-transition: all .5s;
    transition: all .5s;
}

.topbar-small {
    height: 50px;
    max-height: 50px;
}

#content {
    padding: 120px 0 10px 0;
    background: #e8ebed;
}

.menu {
    color: #fff;
    float: right;
    font-size: 12px;
    margin-top: 3px;
}

.menu:hover {
    background: #eee;
}

.menu:active {
    background: #ddd;
}

.menu-image {
    float: right;
    height: 100px;
    font-size: 12px;
    color: #fff;
    padding: 0 6px;
    cursor: pointer;
}

.topbar-small .menu-image {
    height: 50px;
}

.menu-image:hover {
    background: #eee;
    background: rgba(0, 0, 0, .12);
}

.menu-image:active {
    background: #eee;
    background: rgba(0, 0, 0, .35);
}

.menu-image-active {
    background: #eee;
    background: rgba(0, 0, 0, .12);
}

.menu_btn_hover {
    background: #eee;
    background: rgba(0, 0, 0, .12);
}

.menu_name {
    color: #8f8e8e;
    float: right;
    max-height: 100px;
    padding: 40px 10px 40px 5px;
    -moz-transition: padding .5s;
    -webkit-transition: padding .5s;
    transition: padding .5s;
}

.topbar-small .menu_name {
    padding: 15px 10px 15px 5px;
}

.menu_visitor {
    color: #8f8e8e;
    float: right;
    padding: 39px 10px 38px 0;
    margin-top: 3px;
    -moz-transition: padding .5s;
    -webkit-transition: padding .5s;
    transition: padding .5s;
}

.topbar-small .menu_visitor {
    padding: 14px 10px 13px 5px;
}

.menu_arrow {
    margin: 0 0 0 5px;
    float: right;
    min-width: 10px;
    min-height: 100px;
    background: url('images/icons/down_arrow_w.png') no-repeat;
    background-position: center;
    background-size: 8px;
}

.topbar-small .menu_arrow {
    min-height: 50px;
}

.menu-dd-container {
    max-width: 920px;
    width: 100%;
    top: 100px;
    position: absolute;
    display: none;
    padding-right: 20px;
    box-sizing: border-box;
}

.topbar-small .menu-dd-container {
    top: 50px;
}

.menu-dd-content {
    background: #FFF;
    min-width: 200px;
    width: auto;
    float: right;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    border: 1px solid #BFBFBF;
    border-top: 0;
    box-shadow: 0 3px 10px rgba(0, 0, 0, .2);
}

.menu-dd-row {
    padding: 10px;
    text-align: right;
}

.menu-dd-row:hover {
    background: #EEE;
}

.menu-dd-extra {
    color: #FF6060
}

.menu-dd-mobile {
    display: none;
}

.menu-divider {
    height: 1px;
    width: 100%;
    background: #DDD;
}

.menu-dd-content a {
    color: #666;
    text-decoration: none;
    width: 100%;
}

.menu-dd-content a:hover {
    color: #333;
}

.menu_img {
    float: right;
    height: 32px;
    width: 32px;
    margin: 34px 5px 0 0;
    -moz-transition: margin .5s;
    -webkit-transition: margin .5s;
    transition: margin .5s;
}

.topbar-small .menu_img {
    margin: 8px 5px 0 0;
}

.menu_img img {
    border-radius: 50%;
    height: 32px;
    width: 32px;
}

.topbar-button {
    border: 1px solid #ccc;
    color: #444;
    padding: 3px 5px;
    float: right;
    margin-top: 37px;
    border-radius: 3px;
}

.topbar-small .topbar-button {
    margin-top: 12.5px;
}

.topbar-button:hover {
    background: #eee;
    border: 1px solid #888;
    color: #000;
}

.menu_btn {
    float: right;
    padding: 40px 10px;
    cursor: pointer;
    -moz-transition: padding .5s;
    -webkit-transition: padding .5s;
    transition: padding .5s;
}

.topbar-small .menu_btn {
    padding: 15px 10px;
}

.menu_btn img {
    height: 16px;
    width: 16px;
}

.menu_btn:hover {
    background: rgba(0, 0, 0, .12);
}

.menu_btn:active {
    background: rgba(0, 0, 0, .25);
}

.search-input {
    float: left;
}

.search-input input {
    background: #fff;
    border: 1px solid #d6cece;
    border-radius: 5px;
    margin-top: 30px;
    outline: none;
    padding: 9px 5px;
    width: 250px;
    -moz-transition: margin .5s;
    -webkit-transition: margin .5s;
    transition: margin .5s;
}

.topbar-small .search-input input {
    margin-top: 6px;
}

.search-input input:hover,
.search-input input:focus {
    background-color: #FFF;
}

.search-container {
    display: none;
    margin: 0 auto;
    max-width: 920px;
    top: 100px;
    width: 100%;
}

.search-container a:hover {
    cursor: pointer;
    text-decoration: underline;
}

.search-content {
    padding: 0 10px;
    top: 100px;
    z-index: 999;
}

.search-results {
    background: #FFF;
    border: 1px solid #d9d9d9;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    border-top: 0;
    margin-top: 100px;
}

.topbar-small .search-container,
.topbar-small .search-content,
.topbar-small .search-results {
    margin-top: 50px;
}

.search-results .friend-button,
.search-results,
.search-results .sub-loading,
.search-results .message_btn {
    position: inherit;
}

.search-results .message-inner {
    border-top: 1px solid #dee0e3;
}

.hashtag {
    border-top: 1px solid #dee0e3;
    overflow: auto;
}

.hashtag-inner {
    padding: 10px;
}

.hashtag a {
    cursor: pointer;
    float: left;
    overflow: auto;
    width: 100%;
}

.hashtag a:hover {
    background: #f2f2f2;
    text-decoration: none;
}

.content {
    background: #FFF;
    border-left: 1px solid #CCC;
    border-right: 1px solid #CCC;
    overflow: auto;
}

.cover-container {
    padding: 0 10px 10px 10px;
}

.cover-content {
    background: #fff;
    border: 1px solid #d9d9d9;
    border-radius: 3px;
    box-shadow: 0px 1px 1px #CCC;
    color: #6B6B6B;
    overflow: auto;
}

.cover-image {
    cursor: pointer;
    float: left;
    padding-top: 200px;
    top: 0;
    width: 100%;
}

.cover-image img {
    width: 100%;
}

.cover-description {
    float: left;
    min-height: 47px;
    overflow: auto;
    width: 100%;
}

.cover-buttons {
    margin-left: 150px;
    float: left;
    min-height: 47px;
    overflow: auto;
}

.cover-buttons-group {
    margin-left: 10px;
}

a.cover-button {
    line-height: 47px;
    margin-right: 20px;
    font-weight: bold;
    text-decoration: none;
    color: #898F9C;
    padding: 13px 0;
    float: left;
}

a.cover-button:hover {
    color: #1c75bc;
}

a.cover-button-active {
    color: #1c75bc;
    border-bottom: 2px solid #1c75bc;
    line-height: 47px;
    height: 45px;
}

.cover-button-value {
    font-weight: normal;
}

.cover-description-content {
    margin-left: 122px;
    margin-right: 10px;
}

.cover-description-buttons {
    overflow: auto;
    float: right;
    width: 91px;
    margin: 10px 0;
}

.cover-avatar-content {
    margin: 0 0 0px 10px;
    overflow: auto;
    width: 106px;
}

.cover-avatar {
    background: #fff;
    border-radius: 50%;
    box-shadow: 0px 1px 1px #CCC;
    cursor: pointer;
    float: left;
    margin-top: -77px;
    padding: 3px;
    position: absolute;
    width: 106px;
    margin-left: 10px;
}

.cover-avatar a {
    float: left;
    height: 106px;
    overflow: hidden;
}

.cover-avatar img {
    border-radius: 50%;
    margin-bottom: -3px;
    width: 100%;
}

.cover-username-container {
    float: left;
    font-size: 18px;
    position: absolute;
    padding-left: 10px;
    margin-top: -60px;
    height: 50px;
    max-width: 400px;
    width: 100%;
}

.cover-group-content {
    margin-left: 0;
}

.cover-username {
    position: absolute;
    bottom: 0;
    margin-left: 15px;
}

.cover-username a {
    color: #FFF;
    font-weight: bold;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, .3);
}

.cover-username img {
    margin: 0 0 -3px 7px;
    width: 16px;
    height: 16px;
    border: 2px solid #FFF;
    border-radius: 50%;
}

.wf-img {
    background: url('images/icons/wf.png');
    background-size: 48px;
    width: 48px;
    height: 48px;
    margin: 50px auto 0 auto;
}

.wf-title {
    text-align: center;
    width: 100%;
    font-weight: bold;
    margin-top: 10px;
    color: #898F9C;
    font-size: 16px;
}

.wf-text {
    text-align: center;
    width: 100%;
    margin-top: 10px;
    color: #898F9C;
}

.about-row {
    width: 100%;
    padding: 10px 0;
    border-bottom: 1px solid #EEE;
    overflow: auto;
}

.about-text {
    width: 50%;
    float: left;
    word-break: break-word;
}

.users-container {
    margin: 10px 0 0 0;
}

.users-button {
    float: right;
    padding: 7px 0 7px 10px;
}

.message-container {
    padding: 0 20px 10px 10px;
}

.message-container a {
    color: #717171;
}

.message-content {
    background: #fff;
    border: 1px solid #d9d9d9;
    border-radius: 3px;
    box-shadow: 0px 1px 1px #eee;
    color: #6B6B6B;
    moz-box-shadow: 0px 1px 1px #eee;
    overflow: auto;
    webkit-box-shadow: 0px 1px 1px #eee;
}

.message-header {
    background: #f8f8f8;
    border-bottom: 1px solid #EEE;
    color: #777;
    font-size: 13px;
    font-weight: bold;
    padding: 10px;
}

.message-inner {
    padding: 10px;
}

.message-inner .message-avatar img {
    display: block;
}

.message-inner .message-avatar a {
    overflow: auto;
}

.message-divider {
    background: #dee0e3;
    float: left;
    height: 1px;
    width: 100%;
}

.message-actions {
    border-bottom: 1px solid #EEE;
    float: left;
    overflow: auto;
    width: 100%;
}

.message-actions-content {
    padding: 5px 10px;
}

.message-actions-content a {
    color: #666;
}

.message-actions-content a:hover {
    color: #333;
}

.message-actions a {
    cursor: pointer;
}

.message-avatar {
    float: left;
    overflow: auto;
    width: 42px;
}

.message-avatar img {
    border-radius: 50%;
    width: 42px;
}

.message-author {
    word-break: break-all;
}

.message-author a {
    color: #717171;
    cursor: pointer;
    font-weight: bold;
}

.message-message {
    padding-top: 5px;
    word-wrap: break-word;
}

.message-top {
    padding: 3px 0 3px 52px;
}

.message-no-avatar {
    padding-left: 0;
}

.message-time {
    overflow: auto;
    word-wrap: break-word;
}

.message-replies {
    background: #F9F9F9;
    float: left;
    overflow: auto;
    width: 100%;
}

.message-type-map {
    float: left;
}

.message-type-map img,
.message-type-map iframe {
    float: left;
    width: 100%;
}

.message-type-image {
    cursor: pointer;
    float: left;
    width: 100%;
}

.message-type-image img {
    float: left;
    width: 100%;
}

.image-container-padding {
    overflow: auto;
    padding: 10px 0 0 10px;
}

.image-thumbnail-container {
    float: left;
    width: 33.3%;
    position: relative;
}

.image-thumbnail-container-half {
    float: left;
    width: 50%;
}

.image-thumbnail {
    overflow: auto;
    padding: 0 10px 10px 0;
}

.image-thumbnail img {
    cursor: pointer;
}

.image-thumbnail-text {
    color: #FFF;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    font-size: 26px;
    height: 45px;
    width: 100%;
    text-align: center;
    padding: 0 10px 10px 0;
    box-sizing: border-box;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, .3);
    position: absolute;
}

.message-type-player {
    float: left;
    width: 100%;
}

.message-type-player iframe {
    float: left;
}

.message-type-general {
    border-left: 3px solid #608ecb;
    color: #898f9c;
    font-family: Georgia, serif;
    font-size: 14px;
    font-style: italic;
    line-height: 22px;
    padding: 7px;
}

.message-type-general img {
    height: 24px;
    margin-left: 3px;
    margin-right: 5px;
    vertical-align: bottom;
    width: 24px;
    filter: invert(50%);
}

.message-reply-container {
    border-bottom: 1px solid #EEE;
    padding-top: 7px;
    overflow: auto;
    width: 100%;
}

.message-reply-container:hover .comment-menu {
    display: block;
}

.message-reply-container:last-child {
    border-bottom: none;
}

.message-reply-author a {
    color: #525252;
    cursor: pointer;
    font-weight: bold;
}

.message-reply-message {
    padding: 0 16px 5px 42px;
    word-wrap: break-word;
}

.message-reply-footer {
    padding: 0 0 5px 42px;
}

.message-reply-footer a {
    color: #666;
    cursor: pointer;
}

.message-reply-footer a:hover {
    color: #333;
}

.like-comment {
    float: left;
}

.message-active {
    border: 3px solid #3C5C9E;
}

.comment-active {
    border-bottom: 3px solid #3C5C9E !important;
}

.message-comment-box-container {
    background: #F9F9F9;
    overflow: auto;
    padding: 10px;
}

.message-comment-box-form {
    padding: 0 0 3px 42px;
    position: relative;
}

.comments-buttons {
    padding-left: 42px;
}

.comments-controls {
    padding-top: 2px;
}

.comment-image-btn {
    position: absolute;
    right: 6px;
    top: 3px;
}

.comment-image-thumbnail {
    margin-top: 5px;
}

.comment-image-thumbnail img {
    cursor: pointer;
    border-radius: 3px;
}

.sci-box {
    float: left;
    position: relative;
    width: 100px;
    height: 100px;
}

.sci-box-inner {
    position: absolute;
    overflow: hidden;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-radius: 3px;
}

.comment-reply-textarea {
    padding: 5px 30px 5px 5px;
    border: 1px solid #ccc;
    border-radius: 0px;
    box-sizing: border-box;
    color: #6B6B6B;
    font-size: 13px;
    max-width: 100%;
    moz-box-sizing: border-box;
    outline: 0;
    overflow: hidden;
    resize: none;
    webkit-box-sizing: border-box;
    width: 100%;
    height: 32px;
    min-height: 32px;
    line-height: 20px;
}

.comment-reply-textarea:focus {
    border: 1px solid #AAA;
}

.message-reported {
    padding-bottom: 5px;
}

.blocked-link {
    float: right;
    font-weight: normal;
}

.blocked-link a {
    color: #999;
    cursor: pointer;
    text-decoration: none;
}

.blocked-link a:hover {
    color: #666;
    text-decoration: underline;
}

.unblock-link a {
    color: #666;
}

.unblock-link a:hover {
    color: #000;
}

.actions_btn {
    width: auto;
    padding-left: 18px;
    height: 18px;
    float: right;
    background-size: 16px;
    background-repeat: no-repeat;
    background-position-y: center;
    margin-left: 10px;
    line-height: 18px;
}

.like_btn {
    background-image: url('images/icons/likes.svg');
    background-size: 14px;
}

.like_btn:hover {
    filter: brightness(75%);
}

.comments_btn {
    background-image: url('images/icons/comments.svg');
    background-size: 15px;
}

.shares_btn {
    background-image: url('images/icons/shares.svg');
    background-size: 16px;
}

.shares_btn:hover {
    filter: brightness(75%);
}

.comment-btn {
    float: right;
}

.message-menu {
    width: 16px;
    height: 16px;
    border-radius: 3px;
    color: #fff;
    cursor: pointer;
    float: right;
    text-decoration: none;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, .2);
    background: url('images/icons/message_sprite.png') 0 -32px;
    background-size: 32px;
    cursor: pointer;
}

.message-menu:hover {
    background: url('images/icons/message_sprite.png') -16px -32px;
    background-size: 32px;
}

.comment-menu {
    display: none;
}

.message-menu-container {
    position: absolute;
    min-width: 150px;
    max-width: 250px;
    right: 0;
    margin: 15px 30px 0 0;
    background: #FFF;
    border: 1px solid #BFBFBF;
    cursor: pointer;
    border-radius: 3px;
    display: none;
    box-shadow: 0 3px 10px rgba(0, 0, 0, .2);
    z-index: 3;
}

.group-menu-container {
    margin: -5px 20px 0 0;
}

.message-menu-privacy {
    margin: 37px 79px 0 0;
}

.message-menu-row {
    padding: 10px;
}

.message-menu-row:hover {
    background: #EEE;
}

.message-menu-divider {
    width: 100%;
    height: 1px;
    background: #dee0e3;
}

.message-menu-active {
    display: block;
}

.menu-profile-container {
    margin: -7px 20px 0 0;
}

.profile-menu-active {
    font-weight: bold;
}

.profile-menu-value {
    font-weight: normal;
}

.message-menu-container a {
    color: #6B6B6B;
}

.bullets-menu-container {
    margin: 30px 20px 0 0;
}

.sidebar-menu-container {
    margin: -5px 20px 0 0;
}

.delete_btn {
    background: url('images/icons/message_sprite.png') 0 -16px;
    background-size: 32px;
    cursor: pointer;
    float: right;
    height: 17px;
    width: 17px;
}

.delete_btn:hover {
    background: url('images/icons/message_sprite.png') -16px -16px;
    background-size: 32px;
}

.settings_btn {
    width: 16px;
    height: 16px;
    float: right;
    background: url('images/icons/message_sprite.png') 0 -176px;
    background-size: 32px;
    cursor: pointer;
}

.settings_btn:hover {
    background: url('images/icons/message_sprite.png') -16px -176px;
    background-size: 32px;
}

.minimize_btn {
    width: 16px;
    height: 16px;
    float: right;
    background: url('images/icons/message_sprite.png') 0 -64px;
    background-size: 32px;
    cursor: pointer;
}

.minimize_btn:hover {
    background: url('images/icons/message_sprite.png') -16px -64px;
    background-size: 32px;
}

#profile-btn {
    margin: 1px;
}

#profile-button {
    display: none;
}

.privacy-icons {
    width: 16px;
    height: 16px;
    float: left;
    margin: 1px 0 0 0;
}

.public-icon {
    background: url('images/icons/privacy_sprite.png');
    background-size: 16px;
}

.friends-icon {
    background: url('images/icons/privacy_sprite.png') 0 -16px;
    background-size: 16px;
}

.private-icon {
    background: url('images/icons/privacy_sprite.png') 0 -32px;
    background-size: 16px;
}

.download_btn {
    cursor: pointer;
    float: right;
    height: 16px;
    width: 16px;
    background: url('images/icons/message_sprite.png') 0 -48px;
    background-size: 32px;
    margin-right: 5px;
}

.download_btn:hover {
    background: url('images/icons/message_sprite.png') -16px -48px;
    background-size: 32px;
}

.friend-button {
    border: 1px solid;
    border-color: #cccccc #c6c6c6 #b9b9b9;
    background-color: #F5F5F5;
    background-image: url(images/icons/friend_add.png);
    background-position: center;
    background-size: 25px;
    border-radius: 3px;
    color: #6B6B6B;
    cursor: pointer;
    float: right;
    height: 25px;
    margin-left: 5px;
    width: 25px;
}

.button:hover:hover {
    border-color: #b9b9b9;
}

.button:hover:active,
.button:hover:focus {
    box-shadow: #CCC 0px 1px 5px inset;
}

.friend-remove {
    background-image: url(images/icons/friend_remove.png);
}

.friend-pending {
    background-image: url(images/icons/friend_pending.png);
}

.friend-pending:hover,
.friend-pending:active {
    background-image: url(images/icons/friend_pending_h.png);
}

.bullets-button {
    border: 1px solid;
    border-color: #cccccc #c6c6c6 #b9b9b9;
    background-color: #F5F5F5;
    background-image: url(images/icons/bullets.png);
    background-size: 25px;
    background-position: center;
    color: #6B6B6B;
    border-radius: 3px;
    width: 25px;
    height: 25px;
    float: right;
    cursor: pointer;
    margin-left: 5px;
}

.bullets-button:hover {
    border-color: #ADADAD;
}

.bullets-button:active,
.bullets-button:focus {
    box-shadow: #CCC 0px 1px 5px inset;
}

.group-button,
.page-button {
    border: 1px solid;
    border-color: #cccccc #c6c6c6 #b9b9b9;
    background-color: #F5F5F5;
    background-size: 25px;
    border: 1px solid #d9d9d9;
    border-radius: 3px;
    color: #6B6B6B;
    cursor: pointer;
    float: right;
    height: 25px;
    margin-left: 5px;
    width: 25px;
}

.group-button:hover,
.page-button:hover {
    border-color: #b9b9b9;
}

.group-button:active,
.group-button:focus,
.page-button:active,
.page-button:focus {
    box-shadow: #CCC 0px 1px 5px inset;
}

.block-button {
    background-image: url(images/icons/group_block.png);
}

.remove-button {
    background-image: url(images/icons/group_remove.png);
}

.admin-button {
    background-image: url(images/icons/group_remove.png);
}

.approve-button {
    background-image: url(images/icons/group_approve.png);
}

.join-button {
    background-image: url(images/icons/group_join.png);
}

.pending-button {
    background-image: url(images/icons/group_pending.png);
}

.group-join:hover {
    background-image: url(images/icons/group_remove.png);
}

.make-admin-button {
    background-image: url(images/icons/group_admin_make.png);
}

.remove-admin-button {
    background-image: url(images/icons/group_admin_remove.png);
}

.menu-button {
    background-image: url(images/icons/menu.png);
}

.page-button-like {
    background-image: url(images/icons/page_like.png);
}

.page-button-unlike {
    background-image: url(images/icons/page_unlike.png);
}

.sub-loading {
    background-color: #fff;
    background-image: url(images/privacy.gif);
    background-size: 20px;
    background-repeat: no-repeat;
    border: 1px solid #d9d9d9;
    border-radius: 3px;
    color: #6B6B6B;
    cursor: pointer;
    float: right;
    height: 25px;
    margin-left: 5px;
    width: 25px;
}

.message_btn {
    background-image: url(images/icons/message_btn.png);
    background-position: center;
    background-size: 25px;
    border: 1px solid;
    border-color: #cccccc #c6c6c6 #b9b9b9;
    background-color: #F5F5F5;
    border-radius: 3px;
    color: #6B6B6B;
    cursor: pointer;
    float: right;
    height: 25px;
    width: 25px;
}

.message_btn:hover {
    border-color: #b9b9b9;
}

.message_btn:active,
.message_btn:focus {
    box-shadow: #CCC 0px 1px 5px inset;
}

.privacy_loader {
    background: url('images/privacy.gif') no-repeat;
    background-size: 15px;
    float: right;
    height: 15px;
    margin-top: 1px;
    width: 15px;
}

.load-more-comments,
.load-more-chat {
    border-bottom: 1px solid #eee;
    padding: 5px 0;
    text-align: center;
}

.load-more-comments a,
.load-more-chat a {
    color: #999;
    cursor: pointer;
    text-decoration: none;
}

.load-more-comments a:hover,
.load-more-chat a:hover {
    color: #666;
}

.load-more-comments img,
.load-more-chat img {
    width: 85px;
}

.last-comment-wrong {
    border-bottom: 1px solid #eee;
    padding-bottom: 5px;
}

.comments_preloader {
    width: 100%;
}

.delete_preloader img,
.comments_preloader img {
    width: 85px;
}

.message-reply-avatar {
    float: left;
    overflow: auto;
    width: 32px;
}

.message-reply-avatar img {
    border-radius: 50%;
    height: 32px;
    width: 32px;
}

.message-replies-content {
    overflow: auto;
    padding: 0 10px 0 10px;
}

.load_more {
    text-align: center;
    height: 34px;
}

.load_more a {
    background: #fff;
    border: 1px solid #d9d9d9;
    border-radius: 3px;
    box-shadow: 0px 1px 1px #CCC;
    color: #6B6B6B;
    cursor: pointer;
    overflow: auto;
    padding: 5px 10px;
    text-decoration: none;
    display: inline-block;
}

.load_more a:hover {
    color: #444;
}

.load_more a:active {
    box-shadow: #CCC 0px 1px 3px inset;
}

.load_more img {
    width: 85px;
}

.new-message {
    background: #fff;
    border: 1px solid #d9d9d9;
    border-radius: 3px;
    box-shadow: 0px 1px 1px #CCC;
    color: #6B6B6B;
    cursor: pointer;
    overflow: auto;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
}

.new-message:hover {
    border: 1px solid #AAA;
    color: #444;
}

.new-message:active {
    box-shadow: #CCC 0px 1px 3px inset;
}

.new-message-url a {
    color: #898F9C;
    text-decoration: none;
}

.new-message-url a:hover {
    color: #666;
}

.timeago,
.timeago-standard {
    color: #999;
    float: left;
}

.timeago:hover,
.timeago-standard:hover {
    color: #666;
}

.verified-small img {
    height: 13px;
    margin: 0 0 -2px 3px;
    width: 13px;
}

.sidebar-container {
    padding: 0 10px 10px 0;
}

.sidebar-content {
    background: #fff;
    border: 1px solid #d9d9d9;
    border-radius: 3px;
    box-shadow: 0px 1px 1px #eee;
    color: #6B6B6B;
    moz-box-shadow: 0px 1px 1px #eee;
    overflow: hidden;
    webkit-box-shadow: 0px 1px 1px #eee;
}

.sidebar-header {
    background: #f8f8f8 url('images/header-border.png') repeat-x top left;
    border-bottom: 1px solid #EEE;
    color: #777;
    font-size: 13px;
    font-weight: bold;
    padding: 13px 10px 10px 10px;
}

.sidebar-header a {
    color: #777;
}

.sidebar-header a:hover {
    color: #222;
}

.sidebar-header-link a {
    color: #AAA;
    float: right;
}

.sidebar-header-link a:hover {
    color: #666;
}

.sidebar-header-light {
    font-weight: normal;
}

.sidebar-inner {
    padding: 10px;
}

.sidebar-padding {
    padding: 0 3px 3px 0;
    overflow: auto;
}

.sidebar-birthdays img {
    vertical-align: top;
    border-radius: 2px;
    margin-right: 5px;
}

.sidebar-subscriptions {
    float: left;
    width: 33.333%;
    position: relative;
    padding: 3px 0 0 3px;
    box-sizing: border-box;
}

.sidebar-subscriptions img {
    display: block;
    width: 100%;
}

.sidebar-title-container {
    color: #FFF;
    display: block;
    position: absolute;
    word-wrap: break-word;
    bottom: 0;
    width: 100%;
    background: rgba(0, 0, 0, .25);
}

.sidebar-title-container a {
    color: #FFF;
    text-decoration: none;
    display: block;
}

.sidebar-title-name {
    font-size: 11px;
    padding: 5px;
}

.sidebar-places-name {
    color: #222;
    font-size: 11px;
    padding: 5px;
}

.sidebar-link img {
    height: 24px;
    margin: -4px 7px 0 0;
    vertical-align: middle;
    width: 24px;
}

.widget-types .sidebar-link img,
.widget-gender .sidebar-link img,
.widget-user-settings .sidebar-link img,
.widget-admin-settings .sidebar-link img,
.widget-notifications .sidebar-link img {
    filter: invert(50%);
}

.sidebar-link a {
    border-top: 1px solid #EEE;
    color: #898F9C;
    display: block;
    height: 23px;
    line-height: 23px;
    margin-top: -1px;
    padding: 5px 10px 5px 10px;
    text-decoration: none;
    cursor: pointer;
}

.sidebar-link a:hover {
    background: #f7f7f7;
    color: #666;
}

.sidebar-settings-container {
    padding: 8px 7px;
    display: inline;
    position: absolute;
    right: 11px;
    margin-top: -34px;
    border-top: 1px solid #EEE;
    cursor: pointer;
    width: 16px;
}

.sidebar-link:hover .sidebar-settings {
    display: inline;
}

.s-settings-hidden {
    display: none;
}

.delete-group a {
    margin-top: 5px;
    text-decoration: none;
}

.sidebar-group:hover,
.sidebar-page:hover {
    background: #f7f7f7;
}

.sidebar-group a,
.sidebar-page a {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    margin-right: 30px;
    padding-right: 25px;
}

.sidebar-group img,
.sidebar-page img {
    border-radius: 3px;
}

.sidebar-link-active {
    font-weight: bold;
    background: #FAFAFA;
}

.sidebar-link-active img {
    margin-top: -3px;
}

.sidebar-link-sub a::after {
    content: "";
    background: url('images/icons/down_arrow_b.png') no-repeat;
    background-size: 8px;
    width: 8px;
    height: 8px;
    position: absolute;
    right: 20px;
    margin-top: 7px;
}

.sidebar-link-sub-active a::after {
    content: "";
    background: url('images/icons/down_arrow_b.png') no-repeat;
    background-size: 8px;
    width: 8px;
    height: 8px;
    position: absolute;
    right: 20px;
    margin-top: 7px;
    transform: rotate(180deg);
}

.sub-menu a {}

.sidebar-users {
    cursor: pointer;
}

.sidebar-users img {
    margin-right: 7px;
    vertical-align: middle;
}

img.sidebar-status-icon {
    height: 25px;
    width: 12px;
}

.sidebar-users a {
    border-top: 1px solid #EEE;
    color: #898F9C;
    display: block;
    margin-top: -1px;
    padding: 5px 10px 5px 10px;
    text-decoration: none;
}

.sidebar-users a:hover {
    background: #f7f7f7;
    color: #666;
}

.sidebar-chat-list {
    max-height: 456px;
    overflow: auto;
}

.sidebar-header input {
    background: #f8f8f8 url('images/icons/search.png') no-repeat center right;
    background-size: 14px;
    border: 1px solid #f8f8f8;
    margin: 0;
    outline: 0;
    padding: 0;
    width: 100%;
}

.sidebar-divider {
    background: #dee0e3;
    float: left;
    height: 1px;
    width: 100%;
}

.sidebar-list {
    border-top: 1px solid #EEE;
    font-size: 12px;
    margin-top: -1px;
    padding: 7px 10px;
    word-wrap: break-word;
}

.sidebar-list img {
    height: 20px;
    margin-left: 3px;
    vertical-align: middle;
    width: 20px;
}

.sidebar-list a {
    color: #6B6B6B;
}

.sidebar-avatar {
    float: left;
    width: 35px;
}

.sidebar-avatar img {
    width: 100%;
    border-radius: 3px;
}

.sidebar-avatar-desc {
    margin-left: 45px;
    font-size: 13px;
    font-weight: bold;
}

.sidebar-avatar-desc a {
    color: #666;
}

.sidebar-avatar-desc a:hover {
    color: #000;
}

.sidebar-avatar-edit a {
    color: #666;
    font-size: 12px;
    font-weight: normal;
}

.sidebar-more {
    height: 22px;
}

.sidebar-arrow {
    float: none;
    margin: 2px auto 0 auto;
}

.message-form-content {
    background: #fff;
    border: 1px solid #d9d9d9;
    border-radius: 3px;
    box-shadow: 0px 1px 1px #eee;
    color: #6B6B6B;
    moz-box-shadow: 0px 1px 1px #eee;
    overflow: auto;
    webkit-box-shadow: 0px 1px 1px #eee;
}

.message-form-header,
.page-header {
    background: #f8f8f8 url('images/header-border.png') repeat-x top left;
    border-bottom: 1px solid #EEE;
    color: #777;
    font-size: 13px;
    font-weight: bold;
    padding: 10px;
    padding-top: 13px;
}

.message-form-user img,
.page-header img {
    border-radius: 2px;
    float: left;
    height: 18px;
    margin-right: 10px;
    width: 18px;
}

.message-form-private {
    float: right;
}

.message-form-inner {
    border-bottom: 1px solid #EEE;
    padding: 10px;
}

.message-form-inner textarea {
    border: 0;
    height: 38px;
    max-width: 100%;
    min-height: 38px;
    outline: 0;
    overflow: hidden;
    resize: none;
    width: 100%;
}

.message-form-input {
    border-bottom: 1px solid #EEE;
    display: none;
    padding: 5px 10px;
}

.message-form-input input {
    border: 0;
    width: 100%;
    box-sizing: border-box;
}

.message-reported {
    padding-bottom: 5px;
}

.selected-files {
    border-bottom: 1px solid #EEE;
    color: #a9a9a9;
    display: none;
    padding: 2.5px 7.5px;
    overflow: auto;
}

.si-box {
    float: left;
    position: relative;
    width: 20%;
    padding-bottom: 20%;
}

.si-box-inner {
    position: absolute;
    left: 2.5px;
    right: 2.5px;
    top: 2.5px;
    bottom: 2.5px;
    overflow: hidden;
}

.message-btn {
    float: right;
    padding: 6px 10px 0 0;
}

.button-active a,
.plugin-button-active {
    display: inline-block;
    background: #3493df;
    /* Old browsers */
    border: 1px solid;
    border-color: #1c75bc;
    border-radius: 3px;
    color: #fff !important;
    cursor: pointer;
    padding: 4px 20px;
    text-decoration: none;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, .2);
}

.button-active a:hover,
.plugin-button-active:hover {
    background: #1c75bc;
    box-shadow: #1c75bc 0px 1px 5px inset;
}

.button-active a:active,
.plugin-button-active:active {
    background: #1c75bc;
    box-shadow: #1c75bc 0px 1px 5px inset;
}

.button-normal a,
.plugin-button-normal {
    float: right;
    background: #F5F5F5;
    background: linear-gradient(to bottom, #F5F5F5 0%, #F1F1F1 100%);
    border-radius: 3px;
    padding: 4px 5px;
    color: #6B6B6B !important;
    cursor: pointer;
    text-decoration: none;
    border: 1px solid;
    border-color: #cccccc #c6c6c6 #b9b9b9;
}

.button-normal a:hover,
.plugin-button-normal:hover {
    border-color: #b9b9b9;
    color: #333;
    text-decoration: none;
}

.button-normal a:active,
.plugin-button-normal:active {
    background: linear-gradient(to bottom, #EEE 0%, #E0E0E0 100%);
    border-color: #BBB;
    box-shadow: #CCC 0px 1px 5px inset;
    color: #000;
    z-index: 2;
}

.message-loader {
    float: right;
    padding-top: 5px;
}

.chat-container {
    height: 410px;
    overflow: auto;
    padding: 0 10px;
}

.chat-container .message-reply-message {
    padding-bottom: 5px;
}

.chat-image-thumbnail {
    width: 100%;
    height: 100px;
}

.chat-image-thumbnail img {
    cursor: pointer;
    border-radius: 3px;
}

.chat-form-inner {
    padding: 10px 5px;
    float: left;
    width: 100%;
    box-sizing: border-box;
}

.chat-form-inner input {
    border: 0;
    height: 25px;
    max-width: 100%;
    min-height: 25px;
    overflow: hidden;
    resize: none;
    width: 100%;
    padding: 0 5px;
    box-sizing: border-box;
}

.chat-error {
    padding: 10px 0;
}

.chat-send {
    float: right;
    margin-right: 5px;
    font-weight: bold;
    color: #3C5C9E;
    cursor: pointer;
}

.chat-send:active {
    color: #000;
}

textarea {
    max-width: 500px;
    width: 100%;
}

.logo-container {
    background: url('images/logo.png') no-repeat;
    float: left;
    margin-right: 30px;
    width: 185px;
    margin-top: 27.5px;
    padding: 0;
    height: 45px;
    -moz-transition: margin .5s;
    -webkit-transition: margin .5s;
    transition: margin .5s;
}

.topbar-small .logo-container {
    margin-top: 2.5px;
}

.logo-container:hover {
    background: url('images/logo.png') no-repeat;
}

.despartitor {
    background: #DADADA;
    float: left;
    height: 1px;
    margin: 10px 0;
    width: 100%;
}

.info {
    background: #BEDBFF;
    border: 1px solid #38A8FF;
    border-radius: 3px;
    color: #2A4E9B;
    padding: 5px 7px;
    width: 91%;
}

.page-login-container {
    padding: 0 10px 15px 10px;
}

.page-container {
    padding: 0 20px 10px 10px;
}

.page-content {
    background: #fff;
    border: 1px solid #d9d9d9;
    border-radius: 3px;
    box-shadow: 0px 1px 1px #CCC;
    color: #6B6B6B;
    overflow: auto;
}

.content-settings .page-content {
    overflow: initial;
}

.page-inner {
    overflow: auto;
    padding: 10px;
}

.page-header a {}

.page-input-container {
    float: left;
    padding: 10px 0;
    width: 100%;
}

.page-input-container input,
.page-input-container select,
.page-input-container textarea {
    border: 1px solid #ccc;
    border-radius: 2px;
    margin: 0;
    max-width: 200px;
    padding: 5px;
}

.page-input-container input:hover,
.page-input-container input:focus,
.page-input-container select:hover,
.page-input-container select:focus,
.page-input-container textarea:hover,
.page-input-container textarea:focus {
    border-color: #b9b9b9;
}

.page-input-container input[type="submit"] {
    margin-top: 0;
    width: auto;
    vertical-align: top;
}

.page-input-container input[type="file"] {
    border-color: #cccccc #c6c6c6 #b9b9b9;
    border-radius: 3px;
    padding: 5px;
}

.page-input-container input[type="file"]:hover {
    border-color: #b9b9b9;
}

.page-input-container input[type="checkbox"] {
    margin: 0 5px 10px 0;
    width: auto;
}

select {
    background-repeat: no-repeat;
    background-position: center right 10px;
    padding: 5px 26px 5px 5px !important;
}

.page-input-content {
    width: 100%;
    padding-left: 95px;
    box-sizing: border-box;
}

.page-input-title,
.page-input-title-img {
    color: #444;
    display: inline-block;
    float: left;
    margin-right: 10px;
    margin-top: 4px;
    text-align: right;
    vertical-align: top;
    width: 85px;
}

.page-input-sub {
    color: #666;
    font-size: 11px;
    padding-top: 3px;
}

.page-input-title-img {
    margin: -75px 0 0 10px;
    width: 100px;
    height: 100px;
    cursor: pointer;
    border-radius: 3px;
    border: 3px solid #FFF;
    box-shadow: 0px 1px 1px #CCC;
}

.page-input-title-img:hover {
    background-color: #CCC !important;
    background-image: url('images/icons/events/camera.svg') !important;
    background-size: 24px !important;
    background-position: center center !important;
    background-repeat: no-repeat !important;
}

.page-input-title-img-wall {
    width: 100%;
    height: 150px;
    cursor: pointer;
    display: block;
    float: left;
}

.page-input-title-img-wall:hover {
    background-color: #CCC !important;
    background-image: url('images/icons/events/camera.svg') !important;
    background-size: 24px !important;
    background-position: center center !important;
    background-repeat: no-repeat !important;
}

.stats-boxes-container {
    overflow: auto;
    padding-bottom: 10px;
    width: 100%;
}

.backgrounds-container img {
    border-radius: 3px;
    margin: 2px;
}

.backgrounds-container img:hover {
    border: 2px solid #888;
    border-radius: 3px;
    margin: 0;
}

.container-short {
    overflow: auto;
}

.container {
    float: left;
    overflow: auto;
    padding: 15px 0;
    width: 100%;
}

.chart-container {
    padding-left: 15px;
}

.chart img {
    width: 100%;
}

.preloader {
    background: url('images/preloader.gif');
    height: 10px;
    width: 110px;
    background-size: 110px 10px;
    background-repeat: no-repeat;
    background-position: center;
}

.preloader-center {
    margin: 0 auto;
    padding: 4px 0;
}

.preloader-left {
    display: inline-block;
}

.retrieving-results {
    padding: 10px;
    overflow: auto;
}

.footer {
    padding: 0 10px;
    border-top: 1px solid #ccc;
    background: #FFF;
}

.footer-container {
    color: #7E7E7E;
    font-size: 13px;
    padding: 50px 0;
    width: 100%;
    margin: 0 auto;
    max-width: 900px;
}

.footer-links {
    padding-bottom: 5px;
}

.footer-links a {
    color: #717171;
    font-weight: bold;
}

.footer-languages {
    padding-bottom: 5px;
}

.footer-languages a {
    color: #717171;
}

.footer-links span:not(:last-child):after,
.footer-languages span:not(:last-child):after {
    content: " - ";
}

.pages-content {
    padding: 20px;
}

.text-inputs {
    padding: 3px 0;
}

.ads1 {
    float: left;
    height: auto;
    margin-top: 10px;
    width: 100%;
}

.info-message {
    font-size: 16px;
    padding: 20px 0;
    text-align: center;
    width: 100%;
}

.error {
    background: #ffc0cf;
    border: 1px solid #cc0000;
    border-radius: 3px;
    color: #b40a34;
    margin: 0 0 10px 0;
    padding: 5px;
}

.pages-content textarea {
    border: 1px solid #CCC;
    height: 50px;
    padding: 5px;
    width: 178px;
}

.pages-content textarea:focus,
.pages-content textarea:active,
.pages-content textarea:hover {
    border: 1px solid #666;
}

.pages-content input {
    border: 1px solid #CCC;
    padding: 5px;
    width: 178px;
}

.pages-content input:focus,
.pages-content input:active,
.pages-content input:hover {
    border: 1px solid #666;
}

.pages-content input[type="submit"] {
    padding: 5px;
    width: auto;
}

.forgot-password a {
    color: #6B6B6B;
}

.forgot-password a:hover {
    color: #000;
}

.welcome-captcha {
    background-color: #FFF;
    background-repeat: no-repeat;
    background-position: center right;
}

.welcome-full {
    padding: 0 0 30px 0;
    border-top: 1px solid #CCC;
}

.welcome-white {
    background: #FFF;
}

.welcome-inner {
    margin: 0 auto;
    max-width: 920px;
    width: 100%;
    overflow: auto;
    box-sizing: border-box;
    padding: 50px 0;
}

.welcome-row-title {
    font-size: 20px;
    font-weight: normal;
    padding: 30px 0 15px 0;
}

.welcome-box {
    width: 33.333%;
    float: left;
    box-sizing: border-box;
    padding: 30px 20px 0 0;
}

.welcome-box-title {
    font-size: 20px;
}

.welcome-box-desc {
    padding: 10px 0 0 0;
    font-size: 16px;
    color: #999;
}

.notification-box {
    padding: 5px 10px 10px 10px;
    border: 0px solid;
    position: relative;
    margin: 10px 10px 0 10px;
    color: #fff;
    border-radius: 5px;
}

.notification-box a {
    color: #FFF;
    font-weight: bold;
}

.notification-box-extra {
    margin: 0 0 10px 0;
}

.notification-box-modal {
    margin: 10px 10px 0 10px;
}

.notification-box h5 {
    font-size: 20px;
    margin: 0;
}

.notification-box-error {
    background: #FF5757;
}

.notification-box-success {
    background: #27ae60;
}

.notification-box-info {
    background: #3498db;
}

.notification-box>p {
    padding-top: 5px;
    padding-right: 20px;
    margin: 0;
}

.notification-close {
    padding: 5px 4px;
    position: absolute;
    right: 0;
    top: 5px;
    background: url(images/icons/close.png) no-repeat center left;
    background-size: 17px;
    width: 17px;
    height: 17px;
    cursor: pointer;
    opacity: 0.75;
}

.notification-close:hover {
    opacity: 1;
}

.welcome-user {
    width: 11.111%;
    float: left;
    box-sizing: border-box;
    padding: 0 5px;
}

.welcome-user a {
    display: block;
    overflow: hidden;
    border: 5px solid #fff;
    border-radius: 50%;
    -moz-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
}

.welcome-user img {
    width: 100%;
    display: block;
}

.welcome-message {
    float: left;
    width: 50%;
}

.welcome-title {
    font-weight: lighter;
    font-size: 60px;
    margin-top: 30px;
}

.welcome-desc {
    font-weight: lighter;
    font-size: 24px;
}

.welcome-about {
    font-size: 24px;
    font-weight: lighter;
    margin-top: 100px;
}

.welcome-inputs {
    float: right;
    width: 50%;
}

.welcome-inputs form {
    float: right;
    max-width: 300px;
    overflow: auto;
    padding: 20px 0 10px 0;
    width: 100%;
}

.welcome-inputs input {
    background-color: rgba(255, 255, 255, .85);
    border: none;
    border-radius: 5px;
    box-sizing: border-box;
    color: #af9d9d;
    font-size: 14px;
    margin-bottom: 10px;
    -moz-box-sizing: border-box;
    outline: 0;
    padding: 10px;
    -webkit-box-sizing: border-box;
    width: 100%;
    border: 1px solid #d6cece;
    background-repeat: no-repeat;
    background-position: right center;
}

.welcome-inputs input:focus {
    background-color: white;
}

.register-button {
    background: #58AA16;
    border: 0;
    border-radius: 5px;
    color: #FFF;
    cursor: pointer;
    height: 37px;
    margin: 0 10px 0 0;
    outline: 0;
    padding: 10px;
    text-transform: uppercase;
}

.register-button:hover {
    background: #6abc20;
}

.register-button:active {
    background: #539518;
}

.facebook-button {
    display: inline-block;
}

a.facebook-button {
    background: #4d67a7;
    padding: 10px 10px 9px 10px;
    text-transform: uppercase;
    color: #FFF;
    border-radius: 5px;
    text-decoration: none;
}

a.facebook-button:hover {
    background: #5A89D0;
}

a.facebook-button:active {
    background: #374C80;
}

.login-button {
    background: #1197B8;
    border: 0;
    border-radius: 5px;
    color: #FFF;
    cursor: pointer;
    height: 37px;
    margin: 0 10px 0 0;
    outline: 0;
    padding: 10px;
    text-transform: uppercase;
}

.notification-container {
    display: none;
    position: absolute;
    top: 100px;
    right: 0;
    max-width: 920px;
    width: 100%;
    padding-right: 20px;
    box-sizing: border-box;
    -moz-transition: top .5s;
    -webkit-transition: top .5s;
    transition: top .5s;
}

.topbar-small .notification-container {
    top: 50px;
}

.notification-content {
    background: #fff;
    border: 1px solid #d9d9d9;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    float: right;
    border-top: 0;
    max-width: 400px;
    width: 100%;
    box-sizing: border-box;
    box-shadow: 0 3px 10px rgba(0, 0, 0, .2);
}

.notification-inner {
    padding: 10px;
    background: #eee;
}

.n-i-extended {
    border-bottom: 1px solid #dee0e3;
}

.notification-row:first-child {
    border-top: none;
}

.notification-row {
    border-top: 1px solid #dee0e3;
    float: left;
    width: 100%;
}

.notification-image {
    float: left;
}

.notification-text {
    padding-left: 35px;
    word-break: break-word;
}

.notification-text a,
.sidebar-fa-text a {
    cursor: pointer;
    font-weight: bold;
}

.notification-text img {
    vertical-align: top;
    margin: 1px 5px 0 0;
    border-radius: 2px;
}

.chat-snippet {
    font-style: italic;
    word-wrap: break-word;
}

.notification-buttons {
    margin-top: 5px;
}

.notification-buttons .notification-button {
    margin-left: 5px;
    float: right;
    font-size: 11px;
}

.notification-unread {
    background: #F1F1F1;
}

.notification-friendships {
    float: left;
    padding-left: 5px;
    width: 100%;
    max-width: 205px;
}

.notification-padding {
    overflow: auto;
    padding: 6px 5px 6px 5px;
}

#notifications-content .timeago {
    float: none;
}

#notifications-content .timeago:hover {
    text-decoration: none;
}

#notifications-content img.notifications {
    height: 35px;
    width: 35px;
    border-radius: 3px;
    margin-right: 5px;
}

#notifications-content {
    max-height: 435px;
    overflow: auto;
}

#notifications-page .timeago {
    float: none;
}

#notifications-page .timeago:hover {
    text-decoration: none;
}

#notifications-page .message-top a {
    color: #3A5796;
    cursor: pointer;
    font-weight: bold;
}

#notifications-page .users-container:first-child {
    margin-top: 0;
}

.message-icon {
    border-radius: 2px;
    margin: 1px 5px 0 0;
    float: left;
}

.sidebar-fa-image {
    float: left;
}

.sidebar-fa-image img {
    height: 30px;
    width: 30px;
    border-radius: 3px;
}

.sidebar-fa-image a {
    display: block;
    line-height: 0;
}

.sidebar-fa-text {
    font-size: 11px;
    padding-left: 35px;
}

.sidebar-fa-text .timeago {
    display: inline-block;
    float: none;
}

.sidebar-fa-content {
    max-height: 336px;
    overflow: auto;
}

.input_hidden {
    left: -9999px;
    position: absolute;
}

.selected {
    background-color: #DFDFDF;
}

#values {
    float: left;
}

#values label {
    cursor: pointer;
    display: inline-block;
    margin-right: 3px;
    float: left;
}

#values label:hover {
    background-color: #efefef;
}

#values label img {
    height: 24px;
    padding: 7px 5px 6px 5px;
    width: 24px;
    filter: var(--plugin-p-i-c);
}

#notifications_btn,
#messages_btn,
#friends_btn {
    cursor: pointer;
    width: 16px;
}

.notifications-number-container {
    float: left;
    margin-right: 5px;
}

.notifications-number {
    background: #f84049;
    background: linear-gradient(to bottom, #f84049 0%, #da121c 100%);
    background: -moz-linear-gradient(top, #f84049 0%, #da121c 100%);
    background: -ms-linear-gradient(top, #f84049 0%, #da121c 100%);
    background: -o-linear-gradient(top, #f84049 0%, #da121c 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f84049), color-stop(100%, #da121c));
    background: -webkit-linear-gradient(top, #f84049 0%, #da121c 100%);
    border-radius: 3px;
    color: #fff;
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#f84049', endColorstr='#da121c', GradientType=0);
    font-size: 10px;
    margin: -30px 0 0 9px;
    padding: 2px 3px;
    position: absolute;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
}

.admin-notifications-number {
    background: #f84049;
    /* Old browsers */
    background: -moz-linear-gradient(top, #f84049 0%, #da121c 100%);
    /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f84049), color-stop(100%, #da121c));
    /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #f84049 0%, #da121c 100%);
    /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #f84049 0%, #da121c 100%);
    /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #f84049 0%, #da121c 100%);
    /* IE10+ */
    background: linear-gradient(to bottom, #f84049 0%, #da121c 100%);
    /* W3C */
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#f84049', endColorstr='#da121c', GradientType=0);
    /* IE6-9 */
    padding: 0 3px;
    border-radius: 3px;
    font-weight: normal;
    color: #FFF;
    font-size: 10px;
    position: absolute;
    height: 20px;
    line-height: 20px;
    margin: 1px 0 0 5px;
}

.sidebar-notifications-number {
    right: 42px;
    margin: 1px 0 0 0;
}

#more_users {
    padding: 10px 0 0 0;
    margin-bottom: -10px;
}

#share,
#delete,
#likes,
#camera,
#shares {
    display: none;
    height: 150px;
    left: 50%;
    margin: -75px 0 0 -150px;
    position: fixed;
    top: 50%;
    width: 300px;
    z-index: 1001;
}

#camera {
    margin: -200px 0 0 -200px;
    width: 400px;
    height: 400px;
}

.modal-large {
    margin-top: -200px !important;
}

.modal-container {
    background: #fff;
    border: 1px solid #d9d9d9;
    border-radius: 3px;
    height: 148px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, .2);
    width: 300px;
}

.modal-container-large {
    height: 400px;
}

.modal-container-wide {
    width: 400px;
}

.modal-inner {
    padding: 10px;
}

.modal-inner-large {
    height: 287px;
    padding: 0;
}

.modal-title {
    font-size: 16px;
}

.modal-desc,
.modal-result {
    min-height: 35px;
}

.modal-btn,
.modal-close {
    float: right;
    margin: 10px 10px 0 0;
}

.modal-result {
    display: none;
}

.modal-desc img {
    width: 85px;
}

.modal-cancel {
    float: right;
    margin: 10px 10px 0 0;
}

.modal-background {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.15);
    position: fixed;
    overflow: auto;
    left: 0;
    top: 0;
    display: none;
    z-index: 1000;
}

.modal-listing-results {
    overflow: auto;
    height: 307px;
    float: left;
    width: 100%;
}

.modal-listing {
    float: left;
    width: 100%;
}

.modal-listing-inner {
    padding: 10px;
    border-bottom: 1px solid #dee0e3;
}

.modal-listing-load-more {
    text-align: center;
}

.modal-listing-load-more a {
    color: #999;
    text-decoration: none;
    cursor: pointer;
    float: left;
    width: 100%;
    padding: 5px 0;
}

.modal-listing-load-more a:hover {
    color: #666;
}

.edit-menu {
    margin: 0 0 10px 0;
    overflow: auto;
    border-bottom: 1px solid #dee0e3;
}

.edit-menu-item {
    color: #898F9C;
    padding: 10px 0 12px 0;
    float: left;
    cursor: pointer;
    margin-right: 15px;
    font-weight: bold;
}

.edit-menu-item:hover {
    color: #3C5C9E;
}

.edit-menu-item-active {
    color: #3C5C9E;
    padding: 10px 0 10px 0;
    border-bottom: 2px solid #3C5C9E;
    cursor: pointer;
}

#profile-card {
    background: #fff url(images/header-border.png) repeat-x top left;
    border: 1px solid #d9d9d9;
    border-radius: 3px;
    display: none;
    margin: 0 auto;
    padding: 3px 0 10px 0;
    position: absolute;
    width: 330px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, .2);
    z-index: 9999;
}

.profile-card-padding {
    padding: 20px 10px 10px 10px;
}

.profile-card-cover {
    position: relative;
}

.profile-card-cover img {
    width: 100%;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

.profile-card-avatar {
    margin-top: -46px;
    padding-bottom: 5px;
}

.profile-card-avatar img {
    border-radius: 50%;
    height: 80px;
    width: 80px;
    border: 3px solid #FFF;
    box-shadow: 0px 1px 1px #CCC;
    box-shadow: 0 0 10px rgba(0, 0, 0, .25);
}

.profile-card-info {
    padding-left: 105px;
    padding-right: 10px;
    position: absolute;
    bottom: 10px;
}

.profile-card-info a {
    color: #FFF;
    font-weight: bold;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, .3);
}

.profile-card-info .cover-username {
    float: none;
    margin: 0;
    position: relative;
    font-size: 15px;
}

.profile-card-info .cover-username img {
    border: 0;
    border-radius: 0;
    width: inherit;
    border: 2px solid #FFF;
    border-radius: 50%;
    vertical-align: text-top;
}

.profile-card-buttons {
    overflow: auto;
    padding: 0 10px 0 10px;
    float: none;
    margin: 0 auto;
}

.profile-card-buttons-container {
    margin: 0 auto;
    width: 60px;
}

.profile-card-divider {
    background: #dee0e3;
    height: 1px;
    margin: 10px auto;
    margin: 10px 0;
}

.profile-card-bio {
    padding: 0 10px 0 105px;
    color: #6B6B6B;
    min-height: 40px;
}

.profile-card-row {
    padding-top: 2px;
}

.likes-users {
    float: left;
    width: 10%;
    border-radius: 5px;
    display: inline-block;
    box-sizing: border-box;
    padding-right: 5px;
}

.likes-users:last {
    padding-right: 0;
}

.likes-users img {
    width: 100%;
}

.likes-total {
    font-size: 22px;
    display: inline-block;
}

.profile-card-buttons {
    float: none;
    margin: 0 auto;
}

.profile-card-bio {
    color: #AAA;
    padding: 0 10px;
    text-align: center;
}

#gallery-close {
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
}

#gallery {
    background: rgba(0, 0, 0, 0.9);
    bottom: 0;
    display: none;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1001;
}

.image-container {
    height: 100%;
    margin: 5% auto;
    max-width: 1000px;
    position: relative;
    width: 100%;
}

.gallery-container {
    border-radius: 4px;
    margin: 0 auto;
    max-width: 100%;
    width: 100%;
    z-index: 1002;
}

.gallery-footer {
    background: #F8F8F8;
    color: #777;
    float: left;
    font-size: 13px;
    height: 62px;
    width: 100%;
}

.gallery-footer-container {
    padding: 10px;
}

.image-content {
    background: #000;
    float: left;
    height: 538px;
    text-align: center;
    width: 100%;
}

.image-content img {
    display: inline-block;
    margin-bottom: -3px;
    max-height: 100%;
    max-width: 100%;
}

#gallery-prev {
    background: url('images/icons/gallery_prev.png') no-repeat left bottom;
    background-position: left center;
    cursor: pointer;
    float: left;
    left: 0;
    position: absolute;
    width: 20%;
    z-index: 99999;
}

#gallery-next {
    background: url('images/icons/gallery_next.png') no-repeat right bottom;
    background-position: right center;
    cursor: pointer;
    float: right;
    position: absolute;
    right: 0;
    width: 20%;
    z-index: 99999;
}

#gallery-prev:hover {
    background: url('images/icons/gallery_prev_h.png') no-repeat left center;
}

#gallery-next:hover {
    background: url('images/icons/gallery_next_h.png') no-repeat right center;
}

.close_btn {
    background: rgba(0, 0, 0, .12) url('images/icons/close.png') no-repeat center center;
    background-size: 17px;
    cursor: pointer;
    float: right;
    height: 17px;
    padding: 5px;
    position: absolute;
    right: 0;
    width: 17px;
}

.close_btn:hover {
    background: rgba(0, 0, 0, .32) url('images/icons/close.png') no-repeat center center;
    background-size: 17px;
}

.close_btn:active {
    background: rgba(0, 0, 0, .62) url('images/icons/close.png') no-repeat center center;
    background-size: 17px;
}

#loading-bar {
    position: fixed;
    z-index: 2147483647;
    top: 0;
    left: -6px;
    width: 0;
    height: 3px;
    background: #E8EBED;
    border-radius: 1px;
    -moz-transition: width 500ms ease-out, opacity 400ms linear;
    -ms-transition: width 500ms ease-out, opacity 400ms linear;
    -o-transition: width 500ms ease-out, opacity 400ms linear;
    -webkit-transition: width 500ms ease-out, opacity 400ms linear;
    transition: width 500ms ease-out, opacity 400ms linear;
}

#loading-bar dd,
dt {
    position: absolute;
    box-shadow: #E8EBED 1px 0 6px 1px;
}

#loading-bar dd {
    opacity: .6;
    width: 20px;
    right: 0;
    clip: rect(-6px, 22px, 14px, 10px);
}

#loading-bar dt {
    opacity: .6;
    width: 180px;
    right: -80px;
    clip: rect(-6px, 90px, 14px, -6px);
}

.bc-container {
    position: fixed;
    bottom: 0;
    right: 0;
    height: 350px;
    margin-right: 10px;
    pointer-events: none;
}

.bc-friends-header {
    border: 1px solid #BFBFBF;
    border-bottom: 1px solid #EEE;
    height: 14px;
    background: #f8f8f8;
    padding: 10px;
    font-size: 13px;
    font-weight: bold;
    color: #777;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    cursor: pointer;
}

.bc-friends-user {
    margin-top: 88px;
}

.bc-friends-content {
    background: #FFF;
    height: 288px;
    border: 1px solid #BFBFBF;
    border-top: none;
    border-bottom: none;
    overflow: auto;
}

.bc-friends-username {
    color: #666;
    float: left;
    line-height: 15px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    width: 175px;
}

.bc-friends-container {
    width: 250px;
    float: right;
    bottom: 0;
    margin-left: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, .2);
    pointer-events: all;
}

.bc-friends-content .sidebar-users a {
    border-bottom: 1px solid #EEE;
}

.bc-friends-chat {
    background: #FFF;
    height: 200px;
    border: 1px solid #BFBFBF;
    border-top: none;
    border-bottom: none;
    padding: 0 5px;
    overflow: auto;
}

.bc-friends-chat .timeago {
    font-size: 10px;
}

.bc-friends-chat .message-reply-message {
    font-size: 12px;
    padding: 0 16px 5px 37px;
}

.bc-friends-chat .message-reply-container:last-child {
    border-bottom: 0;
}

.c-w-input {
    height: 25px;
    width: 248px;
    bottom: 0;
    border: 1px solid #BFBFBF;
    border-top: 1px solid #EEE;
    border-bottom: none;
    background: #FFF;
}

.c-w-input input {
    border: 0;
    width: 220px;
    height: 17px;
    padding: 4px;
    font-size: 12px;
}

.c-w-input-search input {
    width: 240px;
}

.c-w-status {
    float: left;
    margin: -5px 5px 0 0;
}

.c-s-icon {
    margin-right: 3px;
}

.chat-plugin-container {
    width: 216px;
    bottom: 50px;
    border: 1px solid #CCC;
    border-radius: 3px;
    background: #FFF;
    position: absolute;
    display: none;
    padding: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, .2);
    overflow: auto;
    pointer-events: all;
    z-index: 1;
}

.chat-plugin-container a {
    float: left;
    margin: 5px;
    cursor: pointer;
}

.chat-plugin-container a:hover {
    background: #F5F5F5;
    border-radius: 3px;
}

.chat-plugin-container a:active {
    background: #FFF;
}

.c-w-icon {
    background: url('images/icons/emoticons/icon.png');
    background-size: 16px 16px;
    width: 16px;
    height: 16px;
    float: right;
    margin: 5px 3px 0 0;
    cursor: pointer;
}

.c-w-icon:hover {
    background: url('images/icons/emoticons/smile.png');
    background-size: 16px 16px;
}

.c-w-icon-smiles {
    background: url('images/icons/chat_emoticon.svg');
    background-size: 16px 16px;
    filter: var(--plugin-p-i-c);
}

.c-w-icon-smiles:hover {
    background: url('images/icons/chat_emoticon_h.svg');
}

.c-w-icon-picture {
    background: url('images/icons/chat_picture.svg');
    background-size: 16px 16px;
    filter: var(--plugin-p-i-c);
}

.c-w-icon-picture:hover {
    background: url('images/icons/chat_picture_h.svg');
}

.c-w-icon-camera {
    background: url('images/icons/chat_camera.svg');
    background-size: 16px 16px;
    filter: var(--plugin-p-i-c);
}

.c-w-icon-camera:hover {
    background: url('images/icons/chat_camera_h.svg');
}

.bc-friends-header-animated {
    background: #CCC;
    -webkit-animation: chatwindow 1s ease infinite;
    -moz-animation: chatwindow 1s ease;
    animation: chatwindow 1s ease infinite;
}

.emojis-list {
    display: none;
    max-height: 160px;
    overflow: auto;
}

.emoji-category {
    cursor: pointer;
    padding: 5px;
    margin: 0;
    float: left;
    width: 18px;
    font-size: 14px;
    height: 22px;
    text-align: center;
}

.emoji-category-active {
    background-color: #F5F5F5;
}

.emoji-category:hover {
    background-color: #F5F5F5;
}

.emoji-category-active,
.emoji-category-active:hover {
    background-color: #EEE;
}

.emojis-container {
    padding: 5px 10px 5px 10px
}

.emojis-buttons {
    padding: 0 10px 0 10px;
}

.emojis-container a {
    width: 18px;
    text-decoration: none;
    font-size: 14px;
    padding: 5px;
    height: 21px;
    text-align: center;
}

.emoji-divider {
    height: 1px;
    width: 100%;
    background: #EEE;
    float: left;
}

.search-sidebar {
    width: 100%;
    padding: 5px;
    border: 1px solid #CCC;
    border-radius: 2px;
    margin: 0;
    box-sizing: border-box;
    padding-right: 26px;
}

.search-sidebar:hover,
.search-sidebar:focus {
    border-color: #b9b9b9;
}

#search-sidebar-btn {
    background: url('images/icons/search.png') no-repeat center center;
    width: 14px;
    height: 14px;
    background-size: 14px;
    position: absolute;
    right: 24px;
    padding: 5px;
    margin-top: -27px;
    cursor: pointer;
}

.about-icon {
    width: 12px;
    height: 12px;
    display: inline-block;
    margin-right: 10px;
}

.about-work {
    background: url('images/icons/about_sprite.png') 0 0;
    background-size: 12px;
}

.about-school {
    background: url('images/icons/about_sprite.png') 0 -12px;
    background-size: 12px;
}

.about-calendar {
    background: url('images/icons/about_sprite.png') 0 -24px;
    background-size: 12px;
}

.about-location {
    background: url('images/icons/about_sprite.png') 0 -36px;
    background-size: 12px;
}

.about-friends {
    background: url('images/icons/about_sprite.png') 0 -48px;
    background-size: 12px;
}

.about-male {
    background: url('images/icons/about_sprite.png') 0 -60px;
    background-size: 12px;
}

.about-female {
    background: url('images/icons/about_sprite.png') 0 -72px;
    background-size: 12px;
}

.about-like {
    background: url('images/icons/about_sprite.png') 0 -84px;
    background-size: 12px;
}

.about-privacy {
    background: url('images/icons/about_sprite.png') 0 -96px;
    background-size: 12px;
}

.about-info {
    background: url('images/icons/about_sprite.png') 0 -108px;
    background-size: 12px;
}

.about-website {
    background: url('images/icons/about_sprite.png') 0 -120px;
    background-size: 12px;
}

.about-address {
    background: url('images/icons/about_sprite.png') 0 -132px;
    background-size: 12px;
}

.about-phone {
    background: url('images/icons/about_sprite.png') 0 -144px;
    background-size: 12px;
}

.admin-stats-container {
    width: 100%;
    float: left;
    padding: 5px 0;
}

.admin-stats-extra {
    background: #f7f7f7;
}

.admin-stats-column {
    width: 33.333%;
    float: left;
    padding: 0 0 0 10px;
    box-sizing: border-box;
}

.admin-stats-center-column {
    padding: 0 10px;
    text-align: center;
}

.admin-stats-right-column {
    padding: 0 10px 0 0;
    text-align: right;
}

.admin-stats-container:hover {
    background: #EEE;
}

.page-input-content-stats {
    padding-left: 0;
}

.last-online {
    font-size: 12px;
    width: 100%;
    float: left;
    box-sizing: border-box;
    padding: 5px 0;
    color: #CCC;
}

.last-online .timeago,
.last-online .timeago-standard {
    float: none;
    color: #CCC;
    font-size: 12px;
    display: inline-block;
}

#camera-video {
    float: none;
    transform: rotateY(180deg);
}

#images {
    display: none;
}

@-webkit-keyframes chatwindow {
    0% {
        background: #EFEFEF;
    }

    100% {
        background: #F8F8F8;
    }
}

@-moz-keyframes chatwindow {
    0% {
        background: #EFEFEF;
    }

    100% {
        background: #F8F8F8;
    }
}

@keyframes chatwindow {
    0% {
        background: #EFEFEF;
    }

    100% {
        background: #F8F8F8;
    }
}

.mobile {
    display: none;
}

.desktop {
    display: inline;
}

.grid-container {
    display: flex;
    overflow: auto;
    width: 100%;
    float: left;
}

.grid-content {
    flex: 7;
    position: relative;
}

.grid-sidebar {
    flex: 3;
    position: relative;
}

.rtl body {
    direction: rtl;
}

.rtl .logo-container {
    float: right !important;
    margin-left: 30px;
    margin-right: 0;
    width: 185px;
    margin-top: 27.5px;
}

.rtl .search-input {
    float: right;
}

.rtl .menu_btn,
.rtl .menu-image {
    float: left;
}

.rtl .menu_arrow {
    float: left;
    margin: 0 5px 0 0;
}

.rtl .menu-dd-container,
.rtl .notification-container {
    padding: 0 0 0 20px;
}

.rtl .menu-dd-content,
.rtl .notification-content {
    float: left;
}

.rtl .menu-dd-row {
    text-align: left;
}

.rtl .delete_btn {
    float: left;
}

.rtl .message-avatar {
    float: right;
}

.rtl .message_btn,
.rtl .friend-button {
    float: left;
}

.rtl .friend-button {
    margin: 0 5px 0 0;
}

.rtl .message-top {
    padding: 3px 52px 3px 0;
}

.rtl .verified-small img {
    margin: 0 3px -2px 0;
}

.rtl .topbar-button {
    float: left;
    margin: 10px 10px 0 0;
}

.rtl .welcome-box,
.rtl .welcome-user {
    float: right;
}

.rtl .welcome-inputs {
    float: left;
}

.rtl .welcome-message {
    float: right;
}

.rtl .welcome-inputs form {
    float: left;
}

.rtl .register-button,
.rtl .login-button {
    margin: 0 0 0 10px;
}

.rtl .remember-me input[type="checkbox"] {
    float: right;
}

.rtl .welcome-captcha {
    background-position: center left;
}

.rtl .sidebar-container {
    padding: 0 0 10px 10px;
}

.rtl .message-container {
    padding: 0 10px 10px 20px;
}

.rtl .timeago,
.privacy-icons {
    float: right;
}

.rtl .message-menu {
    float: left;
}

.rtl .sidebar-link img {
    margin: -4px 0 0 7px;
}

.rtl .sidebar-notifications-number {
    left: 42px;
    right: auto;
}

.rtl .sidebar-group a,
.rtl .sidebar-page a {
    margin: -1px 0 0 30px;
    padding: 5px 10px 5px 25px;
}

.rtl .sidebar-settings-container {
    right: auto;
    left: 11px;
}

.rtl .sidebar-fa-image {
    float: right;
}

.rtl .sidebar-fa-text {
    padding: 0 35px 0 0;
}

.rtl .sidebar-fa-text .timeago {
    float: none;
}

.rtl .sidebar-subscriptions {
    float: right;
}

.rtl .message-shared {
    border-left: 0;
    border-right: 2px solid #BFBFBF;
    padding: 0 10px 0 0;
}

.rtl .message-reply-avatar {
    float: right;
}

.rtl .message-comment-box-form {
    padding: 0 42px 3px 0;
}

.rtl .comment-reply-textarea {
    padding: 5px 5px 5px 30px;
}

.rtl .comment-image-btn {
    right: auto;
    left: 6px;
}

.rtl .comment-btn {
    float: left;
}

.rtl .comments-buttons {
    padding: 0 42px 0 0;
}

.rtl .sci-box {
    float: right;
}

.rtl .actions_btn {
    float: left;
    margin: 0 10px 0 0;
    padding: 0 18px 0 0;
    background-position-x: right;
}

.rtl .notification-text img {
    margin: 1px 0 0 5px;
}

.rtl .message-reply-message {
    padding: 0 42px 5px 16px;
}

.rtl .message-reply-footer {
    padding: 0 42px 5px 0;
}

.rtl .like-comment {
    float: right;
}

.rtl .download_btn {
    float: left;
    margin: 0 0 0 5px;
}

.rtl .image-thumbnail-container {
    float: right;
}

.rtl #gallery-next {
    background: url(images/icons/gallery_prev.png) no-repeat left bottom;
    float: left;
    background-position: left center;
    left: 0;
    right: auto;
}

.rtl #gallery-next:hover {
    background: url(images/icons/gallery_prev_h.png) no-repeat left center;
}

.rtl #gallery-prev {
    background: url(images/icons/gallery_next.png) no-repeat right bottom;
    background-position: right center;
    float: right;
    right: 0;
    left: auto;
}

.rtl #gallery-prev:hover {
    background: url(images/icons/gallery_next_h.png) no-repeat right center;
}

.rtl .input_hidden {
    left: auto;
    right: -9999px;
}

.rtl .message-form-user img,
.rtl .page-header img {
    margin: 0 0 0 10px;
    float: right;
}

.rtl .message-loader {
    float: left;
}

.rtl #values label {
    float: right;
    margin: 0 0 0 3px;
}

.rtl .message-type-general {
    border-left: 0;
    border-right: 3px solid #7f7f7f;
}

.rtl .about-icon {
    margin-right: 0;
    margin-left: 10px;
}

.rtl .cover-buttons {
    margin-left: 0;
    margin-right: 135px;
    float: right;
}

.rtl .cover-description-content {
    margin-right: 122px;
    margin-left: 10px;
}

.rtl .cover-description-buttons {
    float: left;
}

.rtl .cover-avatar {
    margin: -77px 10px 0 0;
}

.rtl .cover-username img {
    margin: 0 7px -3px 0;
}

.rtl .cover-username-container {
    float: right;
    padding: 0 10px 0 0;
}

.rtl a.cover-button {
    margin-right: 0;
    margin-left: 20px;
    float: right;
}

.rtl .sidebar-arrow {
    float: none;
}

.rtl .modal-btn,
.rtl .modal-close,
.rtl .modal-cancel {
    margin: 10px 0 0 10px;
    float: left;
}

.rtl .page-container {
    padding: 0 10px 10px 20px;
}

.rtl .message-icon {
    border-radius: 2px;
    margin: 1px 0 0 5px;
    float: right;
}

.rtl .notification-image {
    float: right;
}

.rtl #notifications-content img.notifications {
    margin: 0 0 0 5px;
}

.rtl .notification-text {
    padding: 0 35px 0 0;
}

.rtl .sidebar-header-link a {
    float: left;
}

.rtl .users-button {
    float: left;
    padding: 7px 10px 7px 0;
}

.rtl .search-sidebar {
    padding: 5px 5px 5px 26px;
}

.rtl #search-sidebar-btn {
    left: 24px;
    right: auto;
}

.rtl .group-button,
.rtl .page-button {
    float: left;
    margin-left: 0;
    margin-right: 5px;
}

.rtl .cover-buttons-group {
    margin-right: 10px;
}

.rtl .cover-group-content {
    margin-right: 0;
}

.rtl .page-input-content {
    padding: 0 95px 0 0;
}

.rtl .page-input-title,
.rtl .page-input-title-img {
    float: right;
    margin-right: 0;
    margin-left: 10px;
    text-align: left;
}

.rtl .page-input-title-img {
    margin: -75px 10px 0 0;
}

.rtl .notification-box>p {
    padding-right: 0;
    padding-left: 20px;
}

.rtl .notification-close {
    right: auto;
    left: 0;
    background-position-x: right;
}

.rtl .admin-notifications-number {
    margin-left: 0;
    margin-right: 5px;
}

.rtl .sidebar-link-sub a::after,
.rtl .sidebar-link-sub-active a::after {
    position: absolute;
    right: auto;
    left: 20px;
}

.rtl .message-no-avatar {
    padding-right: 0;
}

.rtl .dash-half {
    float: right;
}

.rtl .column,
.rtl .columns {
    float: right;
}

.rtl .admin-stats-column {
    float: right;
    padding: 0 10px 0 0;
}

.rtl .admin-stats-right-column {
    text-align: left;
    padding: 0 0 0 10px;
}

.rtl .edit-menu-item {
    float: right;
    margin-right: auto;
    margin-left: 15px;
}

.rtl .page-input-content-stats {
    padding-right: 0;
}

.rtl select {
    background-position: center left 10px;
    padding: 5px 5px 5px 26px !important;
    background-size: 8px;
}

.rtl .likes-users {
    float: right;
}

.rtl #values {
    float: right;
}

.rtl .message-btn {
    float: left;
    padding: 6px 0 0 10px;
}

.rtl .button-normal a {
    float: left;
}

.rtl .profile-card-info {
    padding-right: 105px;
    padding-left: 10px;
    bottom: 10px;
}

.rtl .profile-card-avatar {
    margin-left: auto;
    margin-right: 10px;
}

.rtl .profile-card-bio {
    padding: 0 105px 0 10px;
    color: #6B6B6B;
    min-height: 40px;
}

.rtl .bullets-menu-container {
    right: auto;
    left: 0;
    margin: 30px 0 0 20px;
}

.rtl .message-menu-container {
    margin: 15px 0 0 30px;
    right: auto;
    left: 0;
}

.rtl .menu-profile-container {
    right: auto;
    left: 0;
    margin: 40px 0 0 20px;
}

.rtl .bullets-button,
.rtl .sub-loading {
    margin-left: 0;
    margin-right: 5px;
    float: left;
}

.rtl .si-box {
    float: right;
}

.rtl .sidebar-users img {
    margin: 0 0 0 7px;
}

.rtl .sidebar-header input {
    background-position-x: left;
}

.rtl .blocked-link {
    float: left;
}

.rtl .c-w-icon {
    float: right;
    margin: 5px 5px 0 3px;
}

.rtl .chat-send {
    float: left;
    margin: 0 0 0 5px;
}

.rtl .c-w-status {
    float: right;
    margin: -5px 0 0 5px;
}

.rtl .bc-friends-username {
    float: right;
}

.rtl .c-s-icon {
    margin: 0 0 0 3px;
}

.rtl .minimize_btn,
.rtl .settings_btn {
    float: left;
}

.rtl .edit-btn {
    float: left;
}

.rtl .message-menu-privacy {
    margin: 37px 0 0 80px;
}

.rtl .bc-container {
    right: auto;
    left: 0;
    margin: 0 0 0 10px;
}

.rtl .bc-friends-container {
    float: left;
    margin: 0 10px 0 0;
}

.rtl .bc-friends-user {
    margin-top: 35px;
}

.rtl .emoji-category {
    float: right;
}

.rtl .emojis-container a {
    float: right;
}

.rtl .plugin-button-normal {
    float: right;
}

.rtl .sidebar-menu-container {
    margin: -5px 0 0 20px !important;
}

.rtl .sidebar-avatar {
    float: right;
}

.rtl .sidebar-avatar-desc {
    margin-left: 0;
    margin-right: 45px;
}

.rtl .notifications-number-container {
    float: right;
    margin-right: 0;
    margin-left: 5px;
}

.rtl .notification-friendships {
    float: right;
    padding: 0;
}

.rtl .notification-buttons .notification-button {
    float: left;
    margin-right: 5px;
    margin-left: 0;
}

.rtl .notifications-number {
    margin: -30px 9px 0 0
}

#admin_btn, .footer-links {
    display: none;
}

label[for='remember'] {
    position: relative;
    top: 4px;
}
@media only screen and (max-device-width: 1002px),
only screen and (device-width: 1024px) and (device-height: 1002px),
only screen and (width: 1280px) and (orientation: landscape),
only screen and (device-width: 1002px),
only screen and (max-width: 1002px) {
    .row-body {
        border: 0;
        overflow: auto;
    }

    .row-footer {
        border-bottom: 0;
        border-left: 0;
        border-right: 0;
        margin: 0 auto;
        overflow: auto;
    }

    .row-top .threeads img {
        width: 100%;
    }
}

@media only screen and (max-device-width: 900px),
only screen and (device-width: 900px) and (device-height: 900px),
only screen and (width: 900px) and (orientation: landscape),
only screen and (device-width: 900px),
only screen and (max-width: 900px) {

    .menu_btn,
    .topbar-small .menu_btn {
        padding-right: 5px;
        padding-left: 5px;
    }

    .search-input input {
        width: 150px;
        background-image: none;
    }
}

@media only screen and (max-device-width: 768px),
only screen and (device-width: 768px) and (device-height: 768px),
only screen and (width: 768px) and (orientation: landscape),
only screen and (device-width: 768px),
only screen and (max-width: 768px) {

    .logo-container,
    .logo-container:hover {
        background-image: url(images/logo_small.png);
        background-size: 100% 100%;
        width: 45px;
        padding: 0;
    }

    body {
        image-rendering: inherit;
    }

    .row-body .two,
    .row-body .ten,
    .row-body .twenty,
    .row .three,
    .row-body .threeads,
    .row-body .nine,
    .row-body .three,
    .row .four,
    .row .eight,
    .row .seven,
    .row-page .three,
    .row-page .nine {
        width: 100%;
    }

    .row-body .threeads img {
        width: 100%;
        height: auto;
    }

    .row .six {
        width: 50%;
    }

    .body {
        border: 0;
    }

    .footer-container a {
        padding: 0 0 5px 0 !important;
        width: 100%;
        line-height: 25px;
    }

    .inputs-container {
        padding: 30px 10px 30px 20px;
    }

    .cover-username-container {
        max-width: 170px;
        margin-top: -55px;
    }

    .row-body .five {
        width: 100%;
    }

    .row-one {
        float: left;
        padding: 3px 0;
        width: 100%;
    }

    .row-two {
        float: left;
        padding: 3px 0;
        width: 100%;
    }

    .row-three {
        float: left;
        padding: 3px 0;
        text-align: left;
        width: 100%;
    }

    .row-four {
        float: left;
        padding: 3px 0;
        text-align: left;
        width: 100%;
    }

    .menu_name {
        display: none;
    }

    .message-container {
        padding: 0 10px 10px 10px;
    }

    .message-reply-container .comment-menu {
        display: block;
    }

    .cover-container {
        height: auto;
    }

    .cover-username {
        font-size: 15px;
        margin: -30px 0 5px 20px;
    }

    .cover-username img {
        height: 14px;
        margin: 0 0 -2px 4px;
        width: 14px;
    }

    .cover-description-buttons {
        display: block;
        float: right;
        overflow: auto;
        width: 123px;
    }

    .bullets-button {
        margin-right: 32px;
    }

    .friend-btn {
        margin-right: 32px;
    }

    .sidebar-container {
        padding: 10px 10px 0 10px;
    }

    .page-content .sidebar-container,
    .content-admin .sidebar-container,
    .content-settings .sidebar-container {
        padding: 0 10px 10px 10px;
    }

    #values {
        width: 100%;
    }

    #values label img {
        padding-right: 5px;
        padding-left: 4px;
    }

    .page-input-title {
        padding: 3px 0;
        text-align: left;
        width: 100%;
    }

    .page-input-sub {
        min-width: 100%;
        padding: 3px 0;
        width: 100%;
    }

    .page-input-content {
        width: 100%;
        padding-left: 0;
    }

    .row-page .stats-container,
    .row-body .stats-container,
    .welcome-box,
    .row-page .dash-stats {
        width: 100%;
    }

    .subslist {
        right: 20px;
    }

    .subslist_message {
        right: 53px;
    }

    .notification-content {
        max-width: 100%;
    }

    #search {
        width: 90px;
    }

    .menu,
    .menu_name,
    .likes-container,
    a.cover-button {
        display: none;
    }

    .chat-container {
        height: 300px;
    }

    .sidebar-chat-list {
        max-height: 350px;
    }

    .cover-description-content {
        margin-left: 102px;
    }

    .cover-group-content {
        margin-left: 0;
    }

    .cover-avatar {
        margin-top: -57px;
        width: 86px;
    }

    .cover-avatar a {
        float: left;
        height: 86px;
        overflow: hidden;
    }

    .welcome-message {
        display: none;
        width: 100%;
    }

    .welcome-inputs {
        width: 100%;
    }

    .welcome-user {
        width: 20%;
    }

    .page-container {
        padding: 0 10px;
    }

    .menu-dd-content {
        width: 100%;
        box-sizing: border-box;
    }

    .menu-dd-mobile {
        display: block;
    }

    .notification-friendships {
        max-width: 110px;
    }

    .message-menu-container {
        margin-right: 20px;
    }

    .menu-profile-container {
        margin: 40px 20px 0 0;
    }

    .welcome-inputs form {
        max-width: none;
    }

    .mobile,
    .s-settings-hidden {
        display: inline;
    }

    .desktop {
        display: none;
    }

    #profile-button {
        display: inline;
        right: 0;
        position: absolute;
        margin: 3px 10px 0 0;
    }

    .edit-menu-item {
        font-size: 13px;
    }

    .welcome-inputs form {
        max-width: auto;
        margin-right: 10px;
        margin-left: 10px;
        width: auto;
    }

    .edit-menu-item {
        font-size: 13px;
    }

    .grid-container {
        flex-direction: column;
    }

    .grid-content,
    .grid-sidebar {
        flex: 1;
    }

    .rtl .message-container {
        padding: 0 10px 10px 10px;
    }

    .rtl #profile-button {
        left: 0;
        right: auto;
        margin: 3px 0 0 10px;
    }

    .rtl .bullets-button {
        margin: 0 5px 0 32px;
        float: left;
    }

    .rtl .cover-description-content {
        margin-right: 102px;
    }

    .rtl .friend-btn {
        margin-right: 0;
        margin-left: 32px;
    }

    .rtl .cover-group-content {
        margin-right: 0;
    }

    .rtl .message-menu-container {
        margin-left: 20px;
    }
}

@media only screen and (max-device-width: 360px),
only screen and (device-width: 360px) and (device-height: 360px),
only screen and (width: 360px) and (orientation: landscape),
only screen and (device-width: 360px),
only screen and (max-width: 360px) {
    #search {
        width: 59px;
    }
}