location /welcome {
  rewrite ^/welcome/?$ /index.php?a=welcome;
}

location /feed {
  rewrite ^/feed/?$ /index.php?a=feed;
  rewrite ^/feed/filter/([^/]+)/?$ /index.php?a=feed&filter=$1;
}

location = /feed/logout {
  rewrite ^(.*)$ /index.php?a=feed&logout;
}

location /profile {
  rewrite ^/profile/([^/]+)/?$ /index.php?a=profile&u=$1;
  rewrite ^/profile/([^/]+)/([^/]+)/?$ /index.php?a=profile&u=$1&r=$2;
  rewrite ^/profile/([^/]+)/filter/([^/]+)/?$ /index.php?a=profile&u=$1&filter=$2;
}

location /page {
  rewrite ^/page/?$ /index.php?a=page;
  rewrite ^/page/([^/]+)/?$ /index.php?a=page&name=$1;
  rewrite ^/page/deleted/([^/]+)/?$ /index.php?a=page&deleted=$1;
  rewrite ^/page/([^/]+)/([^/]+)/?$ /index.php?a=page&name=$1&r=$2;
  rewrite ^/page/([^/]+)/friends/([^/]+)/?$ /index.php?a=page&name=$1&friends=$2;
}

location /group {
  rewrite ^/group/?$ /index.php?a=group;
  rewrite ^/group/([^/]+)/?$ /index.php?a=group&name=$1;
  rewrite ^/group/deleted/([^/]+)/?$ /index.php?a=group&deleted=$1;
  rewrite ^/group/([^/]+)/([^/]+)/?$ /index.php?a=group&name=$1&r=$2;
  rewrite ^/group/([^/]+)/search/([^/]+)/?$ /index.php?a=group&name=$1&search=$2;
  rewrite ^/group/([^/]+)/friends/([^/]+)/?$ /index.php?a=group&name=$1&friends=$2;
}

location /notifications {
  rewrite ^/notifications/?$ /index.php?a=notifications;
  rewrite ^/notifications/filter/([^/]+)/?$ /index.php?a=notifications&filter=$1;
}

location /settings {
  rewrite ^/settings/?$ /index.php?a=settings;
  rewrite ^/settings/([^/]+)/?$ /index.php?a=settings&b=$1;
}

location /messages {
  rewrite ^/messages/?$ /index.php?a=messages;
  rewrite ^/messages/([^/]+)/([^/]+)/?$ /index.php?a=messages&u=$1&id=$2;
}

location /post {
  rewrite ^/post/([^/]+)/?$ /index.php?a=post&m=$1;
}

location /search {
  rewrite ^/search/([^/]+)/?$ /index.php?a=search&q=$1;
  rewrite ^/search/tag/([^/]+)/?$ /index.php?a=search&tag=$1;
  rewrite ^/search/tag/([^/]+)/filter/([^/]+)/?$ /index.php?a=search&tag=$1&filter=$2;
  rewrite ^/search/groups/([^/]+)/?$ /index.php?a=search&groups=$1;
  rewrite ^/search/pages/([^/]+)/?$ /index.php?a=search&pages=$1;
  rewrite ^/search/([^/]+)/filter/([^/]+)/?$ /index.php?a=search&q=$1&filter=$2;
  rewrite ^/search/([^/]+)/age/([^/]+)/?$ /index.php?a=search&q=$1&age=$2;
  rewrite ^/search/([^/]+)/age/([^/]+)/filter/([^/]+)/?$ /index.php?a=search&q=$1&age=$2&filter=$3;
}

location /info {
  rewrite ^/info/([^/]+)/?$ /index.php?a=info&b=$1;
}

location /recover {
  rewrite ^/recover/?$ /index.php?a=recover;
  rewrite ^/recover/do/?$ /index.php?a=recover&r=1;
}

location /thumb {
  rewrite ^/thumb/([^/]+)/([^/]+)/([^/]+)/([^/]+)/?$ /thumb.php?t=$1&w=$2&h=$3&src=$4;
}